{
  "name": "bases-node",
  "version": "1.0.0",
  "description": "Esta es una aplicación de línea de comando",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pablo de los Santos Pan",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
